{
  "name": "@cfnboost/spec",
  "version": "0.2.4",
  "main": "lib/index.js",
  "type": "module",
  "author": "Gordon Leigh",
  "repository": "https://github.com/cfnboost/spec",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "lib/",
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile && npm run test",
    "compile": "tsc",
    "clean": "rm -rf lib/ dist/",
    "lint": "eslint src/ --ext=ts,tsx",
    "postversion": "git push --follow-tags",
    "test": "jest",
    "watch": "tsc -w --incremental"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.2.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "prettier": "2.5.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@fmtk/decoders": "^0.4.3"
  }
}
